<RCC>
    <qresource prefix="/">
        <file>Imagenes/AD_Mario_Logo.png</file>
        <file>Imagenes/bomb.png</file>
        <file>Imagenes/bouncefireball.png</file>
        <file>Imagenes/ladrillo.png</file>
        <file>Imagenes/castillo.png</file>
        <file>Imagenes/clock.png</file>
        <file>Imagenes/moneda.png</file>
        <file>Imagenes/conveyorR.png</file>
        <file>Imagenes/count.png</file>
        <file>Imagenes/fantom_sprite.png</file>
        <file>Imagenes/fire.png</file>
        <file>Imagenes/firemario.png</file>
        <file>Imagenes/firemariostop.png</file>
        <file>Imagenes/flag.png</file>
        <file>Imagenes/flor.png</file>
        <file>Imagenes/fredo.png</file>
        <file>Imagenes/gameover.png</file>
        <file>Imagenes/go2.png</file>
        <file>Imagenes/goomba.png</file>
        <file>Imagenes/goombas.png</file>
        <file>Imagenes/heart.png</file>
        <file>Imagenes/icon.ico</file>
        <file>Imagenes/level_complete.png</file>
        <file>Imagenes/loginlogo.png</file>
        <file>Imagenes/hongo.png</file>
        <file>Imagenes/mario.png</file>
        <file>Imagenes/mario_sprites.png</file>
        <file>Imagenes/mario_stop.png</file>
        <file>Imagenes/mario_walk_sprites.png</file>
        <file>Imagenes/mario_walk_sprites_left.png</file>
        <file>Imagenes/mariostop.png</file>
        <file>Imagenes/bandera.png</file>
        <file>Imagenes/mushroom.png</file>
        <file>Imagenes/ladrilloNota.png</file>
        <file>Imagenes/florCar.png</file>
        <file>Imagenes/sorpresa.png</file>
        <file>Imagenes/redt.png</file>
        <file>Imagenes/puntaje.png</file>
        <file>Imagenes/mario_small.png</file>
        <file>Imagenes/sign.png</file>
        <file>Imagenes/smallMarioStop.png</file>
        <file>Imagenes/spiny.png</file>
        <file>Imagenes/stairblock.png</file>
        <file>Imagenes/turtle.png</file>
        <file>Imagenes/fantasma.png</file>
        <file>Imagenes/wallf2.png</file>
        <file>Imagenes/wallg.png</file>
        <file>Imagenes/walli.png</file>
        <file>Imagenes/tubo.png</file>
        <file>Imagenes/x5s.png</file>
        <file>Imagenes/mario_splash.png</file>
        <file>Imagenes/1-1.png</file>
        <file>Imagenes/1-2.png</file>
        <file>Imagenes/1-3.png</file>
        <file>Imagenes/1-4.png</file>
        <file>Imagenes/1-5.png</file>
        <file>Imagenes/1-6.png</file>
        <file>Imagenes/1-7.png</file>
        <file>Imagenes/1-8.png</file>
        <file>BaseDatos.txt</file>
        <file>Imagenes/fondoMenu1.jpg</file>
        <file>Imagenes/fondoMenu2.jpg</file>
        <file>Imagenes/1p.svg</file>
        <file>Imagenes/2-1.png</file>
        <file>Imagenes/2-2.png</file>
        <file>Imagenes/2-3.png</file>
        <file>Imagenes/2-4.png</file>
        <file>Imagenes/2-5.png</file>
        <file>Imagenes/2-6.png</file>
        <file>Imagenes/2-7.png</file>
    </qresource>
</RCC>
