<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuJugador</class>
 <widget class="QWidget" name="MenuJugador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>144</width>
     <height>89</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="NombreJugador"/>
    </item>
    <item>
     <widget class="QPushButton" name="CargarPartida">
      <property name="text">
       <string>Cargar partida</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="NuevaPartida">
      <property name="text">
       <string>Nueva partida</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
