<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuJugador</class>
 <widget class="QWidget" name="MenuJugador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="NombreJugador">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="NuevaPartida">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Nueva partida</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CargarPartida">
   <property name="geometry">
    <rect>
     <x>268</x>
     <y>20</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Cargar partida</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
